{
  "name": "@makersights/event-emitter-scoped",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "description": "Nest - modern, fast, powerful node.js web framework (@event-emitter)",
  "authors": [
    "Kamil Mysliwiec",
    "Kirill Ivanov <kirill@makersights.com>",
    "Hossein Shayesteh <hossein@makersights.com>",
    "Kenta Kodashima <kenta@makersights.com>"
  ],
  "license": "MIT",
  "url": "https://github.com/MakerSights/event-emitter-scoped#readme",
  "scripts": {
    "build": "rimraf -rf dist && tsc -p tsconfig.json",
    "format": "prettier --write \"{lib,test}/**/*.ts\"",
    "lint": "eslint 'lib/**/*.ts' --fix",
    "prepublish": "npm test && npm run lint",
    "test": "jest --config ./tests/jest-e2e.json --runInBand"
  },
  "dependencies": {
    "eventemitter2": "6.4.5"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-angular": "17.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@nestjs/common": "^9.4.3",
    "@nestjs/core": "^9.4.3",
    "@nestjs/platform-express": "^9.4.3",
    "@nestjs/testing": "^9.4.3",
    "@types/jest": "30.0.0",
    "@types/node": "16.11.41",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "@typescript-eslint/parser": "8.45.0",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "globals": "^16.4.0",
    "husky": "8.0.1",
    "jest": "30.2.0",
    "lint-staged": "13.0.2",
    "prettier": "3.6.2",
    "reflect-metadata": "0.1.13",
    "release-it": "15.1.0",
    "rimraf": "3.0.2",
    "rxjs": "7.5.5",
    "ts-jest": "29.4.4",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.12"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -c .commitlintrc.json -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MakerSights/event-emitter-scoped"
  }
}
